<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
        <link rel="icon" href="images/favicon.png" sizes="16x16">

        <style>
            .content { padding-top: 50%; }

            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            a {
            color: white;
            }

            p { 
                text-align: center; 
                font-family: 'Baloo 2', cursive;
                color: white;
                font-size: 200%;
            }

            .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            }

        </style>
    </head>
    <body style="background-color:#2e75d0;">
        <div>
            <img src="images/SmashKarts-404-PageNotFound.png" alt="SmashKarts404" class="center"> 
            <p>The Page you are looking for doesn't exist or another error occurred. <br>Go back, or go directly to <a href="https://smashkarts.io/">smashkarts.io</a></p>
        </div>
    </body>
</html>
